{
	"version": "1.0.2-*",
	"name": "System.Drawing-dotnet-core",
	"title": "System.Drawing dotnet core",
	"copyright": "(c) 2016-present Matt Graham",
	"authors": [ "Matt Graham" ],
	"projectUrl": "https://github.com/matgr1/System.Drawing-dotnet-core",

	"packOptions": {
		"licenseUrl": "https://github.com/matgr1/System.Drawing-dotnet-core/blob/master/LICENSE.md",
		"repository": {
			"type": "git",
			"url": "https://github.com/matgr1/System.Drawing-dotnet-core"
		}
	},

	"dependencies": {
		"NETStandard.Library": "1.6.0"
	},

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50"
		},
		"netstandard1.5": {
			"imports": "dnxcore50"
		},
		"netstandard1.4": {
			"imports": "dnxcore50"
		},
		"netstandard1.3": {
			"imports": "dnxcore50"
		},
		"netstandard1.2": {
			"imports": "dnxcore50"
		},
		"netstandard1.1": {
			"imports": "dnxcore50"
		}
	},

	"scripts": {
		"postcompile": [
			"dotnet pack --no-build --configuration %compile:Configuration%"
		]
	}
}
